# Uncomment this line to define a global platform for your project
platform :ios, '9.0'
use_frameworks!

target 'Praca Inzynierska' do
pod 'SwiftyJSON', '~> 2.3'
pod 'SwiftSpinner', '~> 0.8'
pod 'ObjectMapper', '~> 0.18'

end

target 'Praca InzynierskaTests' do

end

