/* 
  Localizable.strings
  Praca Inzynierska

  Created by Tomek Domaracki on 07.12.2015.
  Copyright © 2015 Tomek Domaracki. All rights reserved.
*/

"Select notification" = "Select notification"
"Local"               = "Local"
"Global"              = "Global"
"Disable local"       = "Disable local"
"Disable global"      = "Disable global"
"Info"                = "Info"
"Warning"             = "Warning"


"UUID unavailable"    = "UUID unavailable"
"Major unavailable"   = "Major unavailable"
"Minor unavailable"   = "Minor unavailable"

"Far"       = "Far"
"Near"      = "Near"
"Immediate" = "Immediate"

"Logging"           = "Logging"
"Wrong Credentials" = "Check email and password. Tap to hide."
"Connection error"  = "Cannot connect to server at this time."

"Cancel" = "Cancel"
"OK"     = "Ok"