
/*
  Localizable.strings
  Praca Inzynierska

  Created by Tomek Domaracki on 07.12.2015.
  Copyright © 2015 Tomek Domaracki. All rights reserved.
*/

"Select notification" = "Wybierz typ operacji";
"Local" = "Notyfikacja Lokalna";
"Global" = "Notyfikacja Globalna";
"Disable local" = "Wyłącz notyfikację lokalną";
"Disable global" = "Wyłącz notyfikację globalną";
"Info" = "Informacja";
"Warning" = "Ostrzeżenie";

"UUID unavailable" = "UUID niedostępny";
"Major unavailable" = "Główny numer niedostępny";
"Minor unavailable" = "Numer niedostępny";

"Far" = "Daleko";
"Near" = "Blisko";
"Immediate" = "Obok";

"Logging" = "Trwa logowanie";
"Wrong Credentials" = "Sprawdź dane. Tapnij, żeby ukryć.";
"Connection error" = "Nie można połaczyć się serwerem.";

"Cancel" = "Anuluj";
"OK" = "Ok";
"Force Connect" = "Wymuś";

"Local Notification Enter" = "Rzecz jest w pobliżu !";
"Local Notification Exit"  = "Zapomniałeś czegoś...";

"No notifications" = "Brak notyfikacji.";
"No beacons" = "Brak urządzen typu iBeacon.";
"No stuff" = "Brak dodanych rzeczy.";

"Getting notifications" = "Pobieram notyfikacje";
"Looking" = "Szukam...";

"Account Delete Warning" = "Czy na pewno chcesz usunąć konto?";
"Your account has been removed" = "Twoje konto zostało usuniętę.";
"Just a moment" = "Chwileczkę";

"Yes" = "Tak";
"No" = "Nie";

"Protected" = "Zastrzeżone";

"Adding your beacon to our looking for list" = "Dodaję rzecz do listy poszukiwanych";

"Goodbye" = "Żegnaj";
"Please wait" = "Proszę czekać";
"Tap to hide" = "Tapnij, żeby ukryć";
"Tap to cancel" = "Tapnij, żeby anulować";
"Tap to continue" = "Tapnij, żeby kontynuować";

"Enabled" = "Aktywne";
"Disabled" = "Nieaktywne";
"Unknown" = "Nieznane";

"Connected" = "Połączony";
"Disconnected" = "Rozłączony";
"Not Configured" = "Brak konfiguracji";
"Disconnected/NC" = "Niepołączony/BK";

"Looking for beacons" = "Szukam urządzeń iBeacon";
"Looking for beacon" = "Szukam urządzenia iBeacon";
"Unsupported beacon selected" = "Wybrane urządzenie nie jest wspierane";

"Firmware update needed" = "Potrzebna aktualizacja oprogramowania";
"Beacon connection warning" = "Proszę się upewnić, że beacon jest w pobliżu urządzenia. Ta funkcjonalność jest wciąż w fazie testów.";
"Beacon ready" = "Gotowe";

"Connecting" = "Łączenie";
"Authenticating" = "Autentykacja";
"Discovering Services" = "Pobieram serwisy beacon'a";
"Reading Beacon Data" = "Czytam konfigurację";
"Unknown State" = "Nieznany stan";

"Powered On" = "Zasilany";

"Writing configuration error" = "Błąd zapisu konfiguracji";
"Success" = "Sukces";
"Getting your credentials" = "Pobieram identyfikator";
"Beacon is disconnected" = "Beacon jest odłączony";
"Saving your beacon" = "Zapisuję";
"Writing configuration" = "Zapisuję konfigurację";

"Getting things ready" = "Przygotowuję konto";
