
/* Class = "UILabel"; text = "Detail"; ObjectID = "2EY-j7-93K"; */
"2EY-j7-93K.text" = "Szczegóły";

/* Class = "UILabel"; text = "It can take even a minute."; ObjectID = "4Dp-kQ-fWq"; */
"4Dp-kQ-fWq.text" = "To może potrwać minutę.";

/* Class = "UILabel"; text = "Not Available"; ObjectID = "4vb-dR-DQJ"; */
"4vb-dR-DQJ.text" = "Nie dostępny";

/* Class = "UILabel"; text = "Proximity"; ObjectID = "78v-ci-lu5"; */
"78v-ci-lu5.text" = "Odległość";

/* Class = "UILabel"; text = "Looking for"; ObjectID = "8oL-Fj-R1V"; */
"8oL-Fj-R1V.text" = "Poszukuję";

/* Class = "UILabel"; text = "Minor"; ObjectID = "9GI-UK-aeS"; */
"9GI-UK-aeS.text" = "Minor";

/* Class = "UILabel"; text = "Beacon status"; ObjectID = "9V0-PH-bEj"; */
"9V0-PH-bEj.text" = "Status";

/* Class = "UILabel"; text = "Please wait"; ObjectID = "9Y0-aj-lfa"; */
"9Y0-aj-lfa.text" = "Proszę czekać";

/* Class = "UIButton"; normalTitle = "Radar"; ObjectID = "A3h-re-57K"; */
"A3h-re-57K.normalTitle" = "Radar";

/* Class = "UITextField"; placeholder = "Enter old password"; ObjectID = "A5X-jW-NcX"; */
"A5X-jW-NcX.placeholder" = "Podaj stare hasło";

/* Class = "UILabel"; text = "Found stuff"; ObjectID = "Ag4-t0-RlV"; */
"Ag4-t0-RlV.text" = "Twoje rzeczy";

/* Class = "UILabel"; text = "Global"; ObjectID = "Cb2-pP-7dL"; */
"Cb2-pP-7dL.text" = "Globalne";

/* Class = "UINavigationItem"; title = "Menu"; ObjectID = "Ddu-D1-2Y6"; */
"Ddu-D1-2Y6.title" = "Menu";

/* Class = "UILabel"; text = "RSSI"; ObjectID = "Dgo-Vc-q96"; */
"Dgo-Vc-q96.text" = "RSSI";

/* Class = "UILabel"; text = "Immediate"; ObjectID = "Ew1-iL-8xl"; */
"Ew1-iL-8xl.text" = "Blisko";

/* Class = "UILabel"; text = "name"; ObjectID = "Gdb-TA-QE7"; */
"Gdb-TA-QE7.text" = "Nazwa";

/* Class = "UILabel"; text = "repeat new password"; ObjectID = "Gjf-ef-zf3"; */
"Gjf-ef-zf3.text" = "Powtórz hasło";

/* Class = "UIButton"; normalTitle = "Save"; ObjectID = "I3b-OB-2ql"; */
"I3b-OB-2ql.normalTitle" = "Zapisz";

/* Class = "UILabel"; text = "Distance"; ObjectID = "JbG-3R-XRg"; */
"JbG-3R-XRg.text" = "Odległość";

/* Class = "UILabel"; text = "Stuff"; ObjectID = "KbR-Bf-qzx"; */
"KbR-Bf-qzx.text" = "Rzecz";

/* Class = "UILabel"; text = "Global notifications:"; ObjectID = "MC2-yd-Ihd"; */
"MC2-yd-Ihd.text" = "Notyfikacje globalne:";

/* Class = "UILabel"; text = "BeaconName"; ObjectID = "MhN-bw-i9H"; */
"MhN-bw-i9H.text" = "Nazwa beacona";

/* Class = "UILabel"; text = "Here it is"; ObjectID = "Q1N-Mh-CaF"; */
"Q1N-Mh-CaF.text" = "Tutaj jest";

/* Class = "UILabel"; text = "- 22 dBm"; ObjectID = "QLC-uh-gyb"; */
"QLC-uh-gyb.text" = "- 22 dBm";

/* Class = "UITabBarItem"; title = "Your beacons"; ObjectID = "Shb-dD-pAz"; */
"Shb-dD-pAz.title" = "Twoje beacony";

/* Class = "UIButton"; normalTitle = "Ok"; ObjectID = "TaS-OW-xFM"; */
"TaS-OW-xFM.normalTitle" = "Ok";

/* Class = "UITextField"; placeholder = "Enter new password"; ObjectID = "UbK-pR-5O0"; */
"UbK-pR-5O0.placeholder" = "Podaj nowe hasło";

/* Class = "UILabel"; text = "Stuff name"; ObjectID = "VKd-3c-zwm"; */
"VKd-3c-zwm.text" = "Nazwa";

/* Class = "UITextField"; placeholder = "My dog beacon"; ObjectID = "ZLv-d3-3Ng"; */
"ZLv-d3-3Ng.placeholder" = "Mój laptop";

/* Class = "UIButton"; normalTitle = "Manage Beacons"; ObjectID = "ZVo-ic-6Io"; */
"ZVo-ic-6Io.normalTitle" = "Twoje beacony   ";

/* Class = "UILabel"; text = "Title"; ObjectID = "b46-Ek-LOp"; */
"b46-Ek-LOp.text" = "Tytuł";

/* Class = "UIButton"; normalTitle = "Delete Account"; ObjectID = "bPe-Ne-br8"; */
"bPe-Ne-br8.normalTitle" = "Usuń konto";

/* Class = "UILabel"; text = "Local"; ObjectID = "bbu-fH-e1Z"; */
"bbu-fH-e1Z.text" = "Lokalne";

/* Class = "UILabel"; text = "-100"; ObjectID = "cBe-N4-XVJ"; */
"cBe-N4-XVJ.text" = "-100";

/* Class = "UIViewController"; title = "Your account"; ObjectID = "ciC-Mv-mUA"; */
"ciC-Mv-mUA.title" = "Twoje konto";

/* Class = "UILabel"; text = "Your email:"; ObjectID = "csF-i3-3xD"; */
"csF-i3-3xD.text" = "Twój e-mail:";

/* Class = "UILabel"; text = "It is time to give your beacon a name"; ObjectID = "dVp-R5-N0o"; */
"dVp-R5-N0o.text" = "Czas nazwać Twojego beacona";

/* Class = "UIViewController"; title = "Manage password"; ObjectID = "ePc-Kk-J7A"; */
"ePc-Kk-J7A.title" = "Zarządzaj hasłem";

/* Class = "UIButton"; normalTitle = "Your Account"; ObjectID = "eRf-Tf-s0Q"; */
"eRf-Tf-s0Q.normalTitle" = "Twoje konto";

/* Class = "UITextField"; placeholder = "Repeat new password"; ObjectID = "gPt-4k-1XE"; */
"gPt-4k-1XE.placeholder" = "Powtórz nowe hasło";

/* Class = "UILabel"; text = "Your beacon"; ObjectID = "gbP-I8-jJB"; */
"gbP-I8-jJB.text" = "Twój beacon";

/* Class = "UILabel"; text = "UUID"; ObjectID = "h0g-L1-IAN"; */
"h0g-L1-IAN.text" = "UUID";

/* Class = "UILabel"; text = "Major"; ObjectID = "hNU-hA-czX"; */
"hNU-hA-czX.text" = "Major";

/* Class = "UILabel"; text = "Subtitle"; ObjectID = "i7q-x5-bmk"; */
"i7q-x5-bmk.text" = "Subtitle";

/* Class = "UILabel"; text = "0"; ObjectID = "kox-B1-ccn"; */
"kox-B1-ccn.text" = "0";

/* Class = "UILabel"; text = "0"; ObjectID = "lOV-20-d7d"; */
"lOV-20-d7d.text" = "0";

/* Class = "UITabBarItem"; title = "Add new beacons"; ObjectID = "mcZ-O2-BwD"; */
"mcZ-O2-BwD.title" = "Dodaj";

/* Class = "UILabel"; text = "Connecting..."; ObjectID = "nUC-wy-Jtk"; */
"nUC-wy-Jtk.text" = "Łaczenie...";

/* Class = "UILabel"; text = "79EAA41C-D842-4F23-963D-BC55087B883F"; ObjectID = "o90-7Z-KB7"; */
"o90-7Z-KB7.text" = "79EAA41C-D842-4F23-963D-BC55087B883F";

/* Class = "UIButton"; normalTitle = "Change password"; ObjectID = "oxQ-wE-rqR"; */
"oxQ-wE-rqR.normalTitle" = "Zmień hasło";

/* Class = "UILabel"; text = "RSSI"; ObjectID = "pWR-rC-vdq"; */
"pWR-rC-vdq.text" = "RSSI";

/* Class = "UILabel"; text = "Email"; ObjectID = "qtX-3M-nxU"; */
"qtX-3M-nxU.text" = "E-mail";

/* Class = "UIButton"; normalTitle = "Done"; ObjectID = "qte-B9-Xhe"; */
"qte-B9-Xhe.normalTitle" = "Gotowe";

/* Class = "UILabel"; text = "22.31m"; ObjectID = "qzk-br-hcZ"; */
"qzk-br-hcZ.text" = "22.31m";

/* Class = "UIButton"; normalTitle = "Manage password"; ObjectID = "rr4-EN-MvA"; */
"rr4-EN-MvA.normalTitle" = "Zarządzaj hasłem";

/* Class = "UIButton"; normalTitle = "Find Stuff  "; ObjectID = "spm-dm-yb4"; */
"spm-dm-yb4.normalTitle" = "Twoje rzeczy";

/* Class = "UILabel"; text = "Title"; ObjectID = "t5f-7c-cwj"; */
"t5f-7c-cwj.text" = "Tytuł";

/* Class = "UILabel"; text = "Local notifications:"; ObjectID = "ujx-K5-YJa"; */
"ujx-K5-YJa.text" = "Notyfikacje lokalne:";

/* Class = "UILabel"; text = "old password"; ObjectID = "w6a-xk-mdC"; */
"w6a-xk-mdC.text" = "Stare hasło";

/* Class = "UIButton"; normalTitle = "Hide"; ObjectID = "wsj-zR-0ag"; */
"wsj-zR-0ag.normalTitle" = "Ukryj";

/* Class = "UILabel"; text = "new password"; ObjectID = "xLR-zA-rUw"; */
"xLR-zA-rUw.text" = "Nowe hasło";
